DECLARE @bodyMsg nvarchar(max)
DECLARE @subject nvarchar(max)
DECLARE @tableHTML1 nvarchar(max)
DECLARE @today varchar(50)
DECLARE @monthYear varchar(50)

SET @today = CONVERT(VARCHAR(20), getdate(), 100)
SET @monthYear =  DATENAME(MONTH , GETDATE())+'  '+ CAST(YEAR(GETDATE()) as varchar)
SET @subject = ' Getnext reindexing started on TPAPWSQLGNXTA01'
 
SET @tableHTML1 = 
N'<style type="text/css">
#box-table
{
font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
font-size: 12px;
text-align: center;
border-collapse: collapse;
border-top: 7px solid #9baff1;
border-bottom: 7px solid #9baff1;
}
#box-table th
{
font-size: 13px;
font-weight: normal;
background: #b9c9fe;
border-right: 2px solid #9baff1;
border-left: 2px solid #9baff1;
border-bottom: 2px solid #9baff1;
color: #039;
}
#box-table td
{
border-right: 1px solid #aabcfe;
border-left: 1px solid #aabcfe;
border-bottom: 1px solid #aabcfe;
color: #669;
}
tr:nth-child(odd)	{ background-color:#eee; }
tr:nth-child(even)	{ background-color:#fff; }	
</style>'+	
N'<font color="Green"> Hi All, </font color>  
' + '</H3>'+

N'<font color="Green"> This is an automatically generated message to inform you that the Getnext reindexing started on server TPAPWSQLGNXTA01 on ' +  @today  +  '</font color>' + '</H3>'



Declare @body2 nvarchar(max)
set @body2 = @tableHTML1 

declare @profilename1 nvarchar(25)
declare @subject1 nvarchar(max)
set @subject1 = @subject
set @profilename1 = (SELECT top 1 name FROM msdb.dbo.sysmail_profile)
EXEC msdb.dbo.sp_send_dbmail @recipients='WHPS-MSSQL-Admins@wipro.com;ict-whps1@wipro.com;WHPS-Business-Automation@wipro.com;neeraj.khandelwal@wipro.com;tracey.harlacher@wipro.com;sanjeev.ahuja@wipro.com;melissa.meiczinger@wipro.com',
@profile_name = 'SQL DB admins' ,
@subject = @subject1,
@body = @body2,
@body_format = 'HTML' ;