-- 1 - Variable declaration 
DECLARE @dbName sysname 
DECLARE @FullbackupPath varchar(500) 
DECLARE @DiffbackupPath varchar(500) 
DECLARE @LogbackupPath varchar(500) 
DECLARE @cmd varchar(500) 
DECLARE @fileList TABLE (backupFile varchar(255)) 
DECLARE @lastFullBackup varchar(500) 
DECLARE @lastDiffBackup varchar(500) 
DECLARE @backupFile varchar(500) 

DECLARE @Default_Data_Path nvarchar(4000)
DECLARE @Default_Log_Path nvarchar(4000)

DECLARE @DBLogicalName nvarchar(500)
DECLARE @LogLogicalName nvarchar(500)
DECLARE @rc INT
DECLARE @dir nvarchar(500)
DECLARE @DebugMode tinyint

-- 2 - Initialize variables 
SET @dbName = 'ET' 
SET @FullbackupPath = '\\hps-tpa-vast.hps.hph.ad\SqlProd\HPSSQL04$SQL04\ET\FULL\' 
SET @DiffbackupPath = '\\hps-tpa-vast.hps.hph.ad\SqlProd\HPSSQL04$SQL04\ET\DIFF\' 
SET @LogbackupPath = '\\hps-tpa-vast.hps.hph.ad\SqlProd\HPSSQL04$SQL04\ET\LOG\' 

--SET @FullbackupPath = '\\tpa-islstr-01\SQLBackupsFinance\HPSSQL04$SQL04\ET\FULL\' 
--SET @DiffbackupPath = '\\tpa-islstr-01\SQLBackupsFinance\HPSSQL04$SQL04\ET\DIFF\' 
--SET @LogbackupPath = '\\tpa-islstr-01\SQLBackupsFinance\HPSSQL04$SQL04\ET\LOG\' 
SET @DebugMode = 0

declare @fileListTable table
(
    LogicalName          nvarchar(128),
    PhysicalName         nvarchar(260),
    [Type]               char(1),
    FileGroupName        nvarchar(128),
    Size                 numeric(20,0),
    MaxSize              numeric(20,0),
    FileID               bigint,
    CreateLSN            numeric(25,0),
    DropLSN              numeric(25,0),
    UniqueID             uniqueidentifier,
    ReadOnlyLSN          numeric(25,0),
    ReadWriteLSN         numeric(25,0),
    BackupSizeInBytes    bigint,
    SourceBlockSize      int,
    FileGroupID          int,
    LogGroupGUID         uniqueidentifier,
    DifferentialBaseLSN  numeric(25,0),
    DifferentialBaseGUID uniqueidentifier,
    IsReadOnl            bit,
    IsPresent            bit,
    TDEThumbprint        varbinary(32) -- remove this column if using SQL 2005
    ,SnapshotUrl        nvarchar(32) )


exec @rc = master.dbo.xp_instance_regread N'HKEY_LOCAL_MACHINE',N'Software\Microsoft\MSSQLServer\MSSQLServer',N'DefaultData', @dir output, 'no_output'
SET @Default_Data_Path = (SELECT @dir)
PRINT 'Default_Data_Path ' + @Default_Data_Path

exec @rc = master.dbo.xp_instance_regread N'HKEY_LOCAL_MACHINE',N'Software\Microsoft\MSSQLServer\MSSQLServer',N'DefaultLog', @dir output, 'no_output'
SET @Default_Log_Path = (SELECT @dir)
PRINT 'Default_Log_Path ' + @Default_Log_Path




-- 3 - get list of files 
SET @cmd = 'DIR /b "' + @FullbackupPath + '"'

INSERT INTO @fileList(backupFile) 
EXEC master.sys.xp_cmdshell @cmd 

-- 4 - Find latest full backup 
SELECT @lastFullBackup = MAX(backupFile)  
FROM @fileList  
WHERE backupFile LIKE '%.BAK'  
   


PRINT 'BackupPath ' + @fullbackuppath
PRINT 'LastFullBackup ' + @lastfullbackup


INSERT INTO @fileListTable exec('RESTORE FILELISTONLY FROM DISK = ''' + @fullbackupPath + @lastfullbackup + '''')
--SELECT * FROM @fileListTable

SET @DBLogicalName = CONVERT(varchar(255),(SELECT LogicalName FROM @fileListTable WHERE Type = 'D'))
PRINT 'DBLogicalName ' + @DBLogicalName

SET @LogLogicalName = CONVERT(varchar(255),(SELECT LogicalName FROM @fileListTable WHERE Type = 'L'))
PRINT 'LogLogicalName ' + @LogLogicalName

SET @cmd = 'RESTORE DATABASE [' + @dbName + '] FROM DISK = '''  
   --    + @fullbackupPath + @lastFullBackup + ''' WITH STATS=10, NORECOVERY, REPLACE, MOVE ''' + @DBLogicalName + ''' TO ''' + @Default_Data_Path + 
   + @fullbackupPath + @lastFullBackup + ''' WITH STATS=10, NOUNLOAD, REPLACE, MOVE ''' + @DBLogicalName + ''' TO ''' + @Default_Data_Path + 
	   '\' + @dbName + '.MDF'' , 
MOVE ''' + @LogLogicalName + ''' TO ''' + @Default_Log_Path + '\' + @dbName + '.ldf'''
PRINT @cmd 

IF @DebugMode = 0
	BEGIN
		EXEC (@cmd)
	END
/*
-- 4 - Find latest diff backup 

DELETE FROM @fileList
--Delete backups

-- 3 - get list of log files 
SET @cmd = 'DIR /b "' + @DiffbackupPath + '"'



INSERT INTO @fileList(backupFile) 
EXEC master.sys.xp_cmdshell @cmd 


SELECT @lastDiffBackup = MAX(backupFile)  
FROM @fileList  
WHERE backupFile LIKE '%.DIF'  
   AND backupFile > @lastFullBackup 

-- check to make sure there is a diff backup 
IF @lastDiffBackup IS NOT NULL 
BEGIN 
   
SET @cmd = 'RESTORE DATABASE [' + @dbName + '] FROM DISK = '''  
       + @DiffbackupPath + @lastDiffBackup + ''' + WITH STATS=10, NORECOVERY, REPLACE '''
	
   PRINT @cmd 
   IF @DebugMode = 0
	BEGIN
		EXEC (@cmd)
	END
   
   
   SET @lastFullBackup = @lastDiffBackup 
END 

DELETE FROM @fileList
--Delete backups

-- 3 - get list of log files 
SET @cmd = 'DIR /b "' + @LogbackupPath + '"'






INSERT INTO @fileList(backupFile) 
EXEC master.sys.xp_cmdshell @cmd 






-- 5 - check for log backups 
DECLARE backupFiles CURSOR FOR  
   SELECT backupFile  
   FROM @fileList 
   WHERE backupFile LIKE '%.TRK'  
      AND backupFile > @lastFullBackup 

OPEN backupFiles  
PRINT 'OK'
-- Loop through all the files for the database  
FETCH NEXT FROM backupFiles INTO @backupFile  

WHILE @@FETCH_STATUS = 0  
BEGIN  

SET @cmd = 'RESTORE LOG [' + @dbName + '] FROM DISK = '''  
       + @LogbackupPath + @Backupfile + ''' WITH STATS=10,NORECOVERY'


   PRINT @cmd
   IF @DebugMode = 0
	BEGIN
		EXEC (@cmd)
	END
   
   FETCH NEXT FROM backupFiles INTO @backupFile  
END 

CLOSE backupFiles  
DEALLOCATE backupFiles  

-- 6 - put database in a useable state 
SET @cmd = 'RESTORE DATABASE [' + @dbName + '] WITH RECOVERY' 
IF @DebugMode = 0
	BEGIN
		EXEC (@cmd)
	END

PRINT @cmd 
*/


