IF NOT EXISTS (SELECT @@SERVERNAME, *
	FROM sys.dm_hadr_availability_replica_states  rs
	INNER JOIN sys.availability_databases_cluster dc ON rs.group_id = dc.group_id
	WHERE is_local = 1
		AND role_desc = 'PRIMARY'
		
)  
AND EXISTS(select name from sys.databases where state_desc <>'ONLINE' and name='GetNext')
BEGIN
DECLARE @datetime DATETIME = CONVERT(VARCHAR(10), GETDATE(), 120) + ' '+ '00:00:00.000'
 
EXECUTE dbo.sp_restoredb	@dbname = 'GetNext', 
			@newDbName = 'Getnext',
			@restorepaths = '\\hps-tpa-vast.hps.hph.ad\SqlProd\TPAPWSQLGNXTA01\GetNext\FULL;\\hps-tpa-vast.hps.hph.ad\SqlProd\TPAPWSQLGNXTA01\GetNext\DIFF', 
			--Full and Diff
			--@restorepaths = '\\hps-tpa-vast.hps.hph.ad\SqlProd\TPAPWSQLGNXTA01\GetNext\FULL',
			--@moveLogsTo = 'L:\',
			--@moveDataTo = 'P:\;O:\;P:\;R:\;S:\;U:\', 
			@stopAt = '',
			@filePattern = 'TPAPWSQLGNXTA01_GetNext_*.bak', 
			@opts = '8'
 
/*--EXECUTE dbo.sp_restoredb	@dbname = 'GetNext', 
			@newDbName = 'GetNext',
			@restorepaths = '\\hps-tpa-vast.hps.hph.ad\SqlProd\TPAPWSQLGNXTA01\GetNext\LOG',
			--@moveLogsTo = 'L:\', 
			--@moveDataTo = 'N:\;O:\;P:\;R:\;S:\;U:\', 
			@stopAt ='', 
			@filePattern = 'TPAPWSQLGNXTA01_GetNext_LOG_*.trn', 
			@opts = '256'
*/
END