--DECLARE @datetime DATETIME = CONVERT(VARCHAR(10), GETDATE(), 120) + ' '+ '00:00:00.000'
Declare @date varchar(12)
Declare @pattern varchar(52)
--SELECT @date= FORMAT(getdate()-2, 'yyyyMMdd')
--if(SELECT DATEPART(hour, getdate()))=0
--BEGIN
Select @date=FORMAT(dateadd(hh,-6,getdate()), 'yyyyMMdd_HH')
SET @pattern ='TPAPWSQLGNXTA01_GetNext_LOG_'+@date+'*.trn'
--END
--ELSE 
--SET @pattern ='TPAPWSQLGNXTA01_GetNext_LOG_'+@date+'*.trn'

EXECUTE dbo.sp_restoredb	@dbname = 'GetNext', 
			@newDbName = 'GetNext',
			@restorepaths = '\\hps-tpa-vast.hps.hph.ad\SqlProd\TPAPWSQLGNXTA01\GetNext\LOG',
			--@moveLogsTo = 'L:\', 
			--@moveDataTo = 'N:\;O:\;P:\;R:\;S:\;U:\', 
			@stopAt ='', 
			@filePattern = @pattern, 
			@opts = '256'