DECLARE @LOAD_DATE DATE
DECLARE @LOAD_START_DATETIME DATETIME2(7)
SELECT @LOAD_START_DATETIME= LOAD_START_DATETIME FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS
WHERE LOAD_DATE = (SELECT MAX(LOAD_DATE) FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS)
SELECT @LOAD_DATE = MAX(LOAD_DATE) FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS

IF @LOAD_DATE = CAST(GETDATE() AS DATE) AND DATEPART(WEEKDAY,GETDATE()) IN (7,1,2,3,4,5) AND @LOAD_START_DATETIME IS NULL
BEGIN



     IF NOT EXISTS(     
                     select 1 
                     from msdb.dbo.sysjobs_view job  
                     inner join msdb.dbo.sysjobactivity activity on job.job_id = activity.job_id 
                     where  
                           activity.run_Requested_date is not null  
                     and activity.stop_execution_date is null  
                     and job.name = '008_ETL LOADING INCR 100 - DB2 to LOADING INCREMENTAL'
		and cast(activity.run_Requested_date as date)=cast(getdate() as date) 
                     )
       BEGIN      
			EXEC msdb.dbo.sp_start_job '008_ETL LOADING INCR 100 - DB2 to LOADING INCREMENTAL';

			UPDATE 
			HPS_CONFIG.DBO.LOAD_REFRESH_STATUS
			SET LOAD_START_DATETIME=GETDATE()
			WHERE LOAD_DATE= (SELECT MAX(LOAD_DATE) FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS) AND LOAD_START_DATETIME IS NULL
       END 

END


