------------------------
--PREVIOUS_LOAD_STATUS
------------------------

/*Modified the exisitng Job logic to check if any dependant job are running or not before incremental load Job start
09/18/2020 Smruti Palai  merging step 5 and step 6 of the ETL - TRIGGER DATALINK LOAD_HDS
09/21/2020 Smruti Palai removed the temporary table and placed the logic inside while loop */

-------------Check job running status of job which are depedant job for Incremental load
Use msdb
GO


WHILE 1=1
BEGIN 
IF((Select Count(s1.job_id)
       from(Select s.Job_ID 
			     ,s.name
			FROM msdb.dbo.sysjobs s 
			where name in(Select JOB_NAME from HPS_Config.dbo.ETL_JOBS_ODS))S1
		INNER JOIN (
		-----Get currently running jobs
					SELECT
						ja.job_id,
						j.name AS job_name,
						ja.start_execution_date,      
						ISNULL(last_executed_step_id,0)+1 AS current_executed_step_id,
						Js.step_name
					FROM msdb.dbo.sysjobactivity ja 
					LEFT JOIN msdb.dbo.sysjobhistory jh ON ja.job_history_id = jh.instance_id
					JOIN msdb.dbo.sysjobs j ON ja.job_id = j.job_id
					JOIN msdb.dbo.sysjobsteps js
						ON ja.job_id = js.job_id
						AND ISNULL(ja.last_executed_step_id,0)+1 = js.step_id
					WHERE
					  ja.session_id = (
						SELECT TOP 1 session_id FROM msdb.dbo.syssessions ORDER BY agent_start_date DESC
					  )
					AND start_execution_date IS NOT NULL
					AND stop_execution_date IS NULL
					) rs
		ON s1.Job_ID=rs.job_id) =0 
		AND ((select max(HPDQ_AVAILABLE) from HPS_CONFIG.DBO.LOAD_REFRESH_STATUS) < (select HPDQ_AVAILABLE from HPS_CONFIG.DBO.HPDQ_REFRESH))
		-- AND ((select cast(HPDQ_AVAILABLE as date) from HPS_CONFIG.DBO.HPDQ_REFRESH) = (select CAST(getdate() as date)) )
				)
  BEGIN

  PRINT 'Not Running'
  BREAK

  END
ELSE
BEGIN
Waitfor delay '01:00:00';
 Continue
  END
END



INSERT INTO HPS_CONFIG.DBO.LOAD_REFRESH_STATUS (LOAD_DATE,HPDQ_REHRESH_STATUS, HPDQ_AVAILABLE)
VALUES(CAST(GETDATE() as DATE),'N',(select HPDQ_AVAILABLE from HPS_CONFIG.DBO.HPDQ_REFRESH))


INSERT INTO HPS_CONFIG.DBO.LOAD_REFRESH_STATUS_RENEWAL_AND_ODS_STG (LOAD_DATE,HPDQ_REHRESH_STATUS)
VALUES(CAST(GETDATE() as DATE),'N')


/*
UPDATE HPS_CONFIG.DBO.LOAD_REFRESH_STATUS SET HPDQ_AVAILABLE = (SELECT HPDQ_AVAILABLE FROM HPS_CONFIG.DBO.HPDQ_REFRESH)
WHERE LOAD_DATE IN (SELECT MAX(LOAD_DATE) FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS)

	
UPDATE 
HPS_LOADING.DBO.LOAD_REFRESH_STATUS
SET LOAD_START_DATETIME=GETDATE()
WHERE LOAD_DATE= (SELECT MAX(LOAD_DATE) FROM HPS_LOADING.DBO.LOAD_REFRESH_STATUS) AND LOAD_START_DATETIME IS NULL

*/