USE [HPS_Config]
GO

/****** Object:  StoredProcedure [dbo].[sp_DropIndexes]    Script Date: 11/24/2025 11:22:42 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[sp_DropIndexes] as
/*************************************************************************/
EXEC sp_GetIndexDefinitions

DECLARE @DropIndex NVARCHAR(max)
 DECLARE @SchemaName NVARCHAR(256)
 DECLARE @TableName NVARCHAR(256)
 DECLARE @IndexName NVARCHAR(256)
 DECLARE CursorIDXDrop CURSOR FOR
 SELECT DISTINCT ss.name AS schemaname, st.name AS tblname, si.name AS indexnname
 FROM sys.tables st
 INNER JOIN sys.schemas ss ON st.schema_id=ss.schema_id
 INNER JOIN sys.indexes si ON st.object_id=si.object_id
 WHERE si.type<>0 AND st.is_ms_shipped=0 AND st.name<>'sysdiagrams' AND
 (is_primary_key=0 AND is_unique_constraint=0)

OPEN CursorIDXDrop
 FETCH NEXT FROM CursorIDXDrop INTO @SchemaName, @TableName, @IndexName
 WHILE @@FETCH_STATUS=0
 BEGIN
 SET @DropIndex= 'DROP INDEX ' + QUOTENAME(@IndexName) + ' ON ' + QUOTENAME(@SchemaName) + '.' + QUOTENAME(@TableName)
 EXEC sp_executesql @DropIndex
 FETCH NEXT FROM CursorIDXDrop INTO  @SchemaName, @TableName, @IndexName
 END
 CLOSE CursorIDXDrop
 DEALLOCATE CursorIDXDrop


















































GO


