DECLARE @DAR_LOAD_STATUS NVARCHAR(1)
SELECT @DAR_LOAD_STATUS= DAR_LOAD_STATUS FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS
WHERE LOAD_DATE = (SELECT MAX(LOAD_DATE) FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS)
IF @DAR_LOAD_STATUS IS NULL
BEGIN
/*
EXEC msdb.dbo.sp_start_job '002_ETL - DAILY_ACTIVITY_REPORT'
UPDATE HPS_CONFIG.DBO.LOAD_REFRESH_STATUS
SET DAR_LOAD_STATUS='Y' WHERE LOAD_DATE = (SELECT MAX(LOAD_DATE) FROM HPS_LOADING.DBO.LOAD_REFRESH_STATUS)
AND DAR_LOAD_STATUS IS NULL
*/
 IF NOT EXISTS(     
                     select 1 
                     from msdb.dbo.sysjobs_view job  
                     inner join msdb.dbo.sysjobactivity activity on job.job_id = activity.job_id 
                     where  
                           activity.run_Requested_date is not null  
                     and activity.stop_execution_date is null  
                     and job.name = '002_ETL - DAILY_ACTIVITY_REPORT'
		and cast(activity.run_Requested_date as date)=cast(getdate() as date) 
                     ) 
       BEGIN      
              EXEC msdb.dbo.sp_start_job '002_ETL - DAILY_ACTIVITY_REPORT'; 
              UPDATE HPS_CONFIG.DBO.LOAD_REFRESH_STATUS
              SET DAR_LOAD_STATUS='Y' WHERE LOAD_DATE = (SELECT MAX(LOAD_DATE) FROM HPS_CONFIG.DBO.LOAD_REFRESH_STATUS)
              AND DAR_LOAD_STATUS IS NULL
       END 


END
