USE [HPS_Config]
GO

/****** Object:  StoredProcedure [etl].[up_INDEX_ENABLE_BY_TABLE]    Script Date: 11/24/2025 11:22:24 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [etl].[up_INDEX_ENABLE_BY_TABLE] 
	@DATABASE_NAME NVARCHAR(126) = 'HPS_STAGE',
	@SCHEMA_NAME NVARCHAR(126) = 'dbo',
	@TABLE_NAME NVARCHAR(126),
	@PRIMARY_KEY_FLAG BIT = 0
AS
    SET NOCOUNT ON;
    SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;
    DECLARE @crlf NVARCHAR(2) = NCHAR(13) + NCHAR(10);

-- Scripting and Executing DROP Statements for Destination Database Indexes
-- Create table to hold script elements
IF OBJECT_ID('tempdb..#ScriptElements') IS NOT NULL
	DROP TABLE #ScriptElements;
 
CREATE TABLE #ScriptElements (  ID INT IDENTITY(1,1)
						  ,ScriptElement NVARCHAR(MAX));
CREATE CLUSTERED INDEX IX_ScriptElements_ID ON #ScriptElements(ID);

-- Clustered Indexes
INSERT INTO #ScriptElements (ScriptElement)
SELECT	DISTINCT
	     'IF EXISTS(SELECT * FROM sys.indexes WHERE object_id = object_id(''' + @SCHEMA_NAME + '.' + @TABLE_NAME + ''') AND NAME =''' + INDEX_NAME + ''')'
		+ CHAR(10) + 'ALTER INDEX '
		+ INDEX_NAME
		+ ' ON '
		+ @DATABASE_NAME + '.' + @SCHEMA_NAME + '.' + @TABLE_NAME
		+ ' REBUILD '
FROM	   HPS_CONFIG.dbo.MetaDataIndexes
WHERE   type_desc = 'CLUSTERED'
AND	   is_primary_key = 0
AND  is_unique_constraint = 0
AND  [SCHEMA_NAME] = @SCHEMA_NAME
AND  [TABLE_NAME] = @TABLE_NAME
AND  [DATABASE_NAME] = @DATABASE_NAME

-- Non-Clustered Indexes 
INSERT INTO #ScriptElements (ScriptElement)
SELECT	DISTINCT
		'IF EXISTS(SELECT * FROM sys.indexes WHERE object_id = object_id(''' + @SCHEMA_NAME + '.' + @TABLE_NAME + ''') AND NAME =''' + INDEX_NAME + ''')'
		+ CHAR(10) + 'ALTER INDEX '
		+ INDEX_NAME
		+ ' ON '
		+ @DATABASE_NAME + '.' + @SCHEMA_NAME + '.' + @TABLE_NAME
		+ ' REBUILD '
FROM	   HPS_CONFIG.dbo.MetaDataIndexes
WHERE   type_desc = 'NONCLUSTERED'
AND	   is_primary_key = 0
AND	   is_unique_constraint = 0
AND	   [TABLE_NAME] = @TABLE_NAME
AND	   [SCHEMA_NAME] = @SCHEMA_NAME
AND	   [DATABASE_NAME] = @DATABASE_NAME



-- Create and execute DROP scripts
DECLARE	@AlterIndex NVARCHAR(MAX)
DECLARE	AlterIndex_CUR CURSOR

FOR
SELECT ScriptElement FROM #ScriptElements ORDER BY ID
OPEN AlterIndex_CUR

FETCH NEXT FROM AlterIndex_CUR INTO @AlterIndex

WHILE @@FETCH_STATUS <> -1
BEGIN
	EXEC (@AlterIndex)
	FETCH NEXT FROM AlterIndex_CUR INTO @AlterIndex
END;
 
CLOSE AlterIndex_CUR;
DEALLOCATE AlterIndex_CUR;































GO


